<?php


return [
    /*
    |--------------------------------------------------------------------------
    | Enable/Disable whole cache system
    |--------------------------------------------------------------------------
    |
    */
    'cache' => true,
];
