<?php

return [
    'secciones' => [
        'titulo-general' => 'ATALANTE',
        'descripcion-general' => 'ATALANTE trabaja para estrenar en las salas de cine las películas más interesantes del panorama internacional',
        'titulo-peliculas' => 'Catálogo',
        'descripcion-peliculas' => '',
        'titulo-cineastas' => 'Cineastas',
        'descripcion-cineastas' => '',
        'titulo-cuaderno' => 'Cuaderno',
        'descripcion-cuaderno' => '',
        'titulo-envia-tu-pelicula' => 'Envíanos tu película',
        'titulo-quien-somos' => 'Quiénes somos',
        'titulo-politica-privacidad' => 'Política de privacidad',
        'titulo-politica-cookies' => 'Política de cookies',
        'titulo-vod' => 'Ver en casa',
    ],
    'pie' => [
        'quien-somos' => 'Quiénes somos',
        'nota-legal' => 'Nota legal',
    ],
    'acciones' => [
        'catalogo-peliculas' => 'Ver catálogo completo',
        'ver-mas' => 'Ver más',
        'enviar-formulario' => 'Enviar',
        'ver-ficha' => 'Ver ficha',
        'alquilar' => 'Ver ahora',
        'comprar' => 'Descargar',
    ],
    'formularios' => [
        'campo-obligatorio' => 'Campo obligatorio',
        'titulo-errores' => 'Algo va mal, revisa los siguientes campos',
        'peticion-proyeccion-recibida' => 'Tu solicitud se ha enviado correctamente. Nos pondremos en contacto contigo lo antes posible. ¡Muchas gracias!',
        'envia-pelicula-recibida' => 'El formulario se ha enviado correctamente. ¡Muchas gracias!',
        'privacy-policy' => 'He leído y acepto la <a href=":href">política de privacidad</a>.',
    ],
    'info-reserva-proyeccion' => '¿Quieres proyectar esta película? Es muy fácil. Solo tienes que cubrir este formulario, indicando cuándo y dónde tendrá lugar la proyección y nosotros te contactaremos con los detalles para confirmar la reserva.',
    'reserva-proyeccion-titulo-notificacion' => 'Nueva reserva de proyección para :film_title',
    'envia-pelicula-info' => '¡Queremos ver tu película! Rellena los campos del formulario y no te olvides de incluir un enlace a tu trabajo. Todas las piezas enviadas serán visionados pero, por motivo del número de envíos, sólo responderemos a aquellas que tengamos interés en estrenar.',
    'envia-pelicula-titulo-notification' => 'Nueva película recibida en L\'ATALANTE CINEMA',
    'portada-titulo-cuaderno' => 'Cuaderno',
    'cuaderno-titulo-relacionadas' => 'Otras noticias',
    'de' => 'de',
    'minutos' => 'minutos',
    'leer-mas' => 'Leer más',
    'cerrar' => 'Cerrar',
    'info-cartel' => 'Cartel de :film',
    'info-trailer' => 'Trailer de :film',
    'produccion' => 'Producción',
    'elenco' => 'Reparto',
    'idioma-original' => 'Idioma original',
    'subtitulos' => 'Subtítulos',
    'redes-difusion-disponibles' => 'Disponible en',
    'imagenes-pelicula' => 'Imágenes',
    'salas-pelicula' => 'Ver en salas',
    'sala-ciudad' => 'Ciudad',
    'sala-nombre' => 'Sala',
    'sala-info' => 'Información',
    'sala-enlace-compra' => 'Compra de entradas',
    'en-casa-pelicula' => 'Ver en casa',
    'reserva-proyeccion-pelicula' => 'Reserva una proyección',
    'calificacion-pelicula' => 'Calificación',
    'formatos-pelicula' => 'Formatos disponibles para exhibición',
    'relacionados-cuaderno-pelicula' => 'Cuaderno',
    'descargas-pelicula' => 'Descargas',
    'cineastas-titulo-peliculas' => 'Películas',
    'autor-pelicula' => 'Una película de :author',
    'y' => 'y',
    'cookies' => 'Utilizamos cookies para mejorar nuestros servicios. Si continúas navegando, consideramos que aceptas <a href=":url">su uso</a>.',
    'cookies-aceptar' => 'OK',
    'volver-portada' => 'Volver a la portada',
    '404' => 'Página no encontrada.',
    '500' => 'Error interno del servidor.',
];
